REACT_APP_GRAPHQL_API=http://13.214.219.79:6969/graphql
REACT_APP_MAP_API_KEY=AIzaSyCvFnh72jnj11SHQ7J9gthY27U20LOwDds
REACT_APP_GEOMAP_API_KEY=AIzaSyB4VbeawjboMF8025NecHnjrFmTf8aW2NA
REACT_APP_PAYPAL_KEY=AdRUpTpcPfIebjrRgHPxhSfgw_7AHaLdPY30a-1eTAviSJ9Ti3rcK5Lrw_iMAEdCGR4N3MtkX88qE7zo

